spring.application.name=notification-service-consumer
server.port=8081
spring.main.web-application-type=none
# Connection details for your Kafka broker (localhost is common for local dev)
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-service-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.zepto.notification.entity.Order
spring.kafka.consumer.properties.spring.json.trusted.packages=com.zepto.notification.entity

spring.kafka.consumer.auto-offset-reset=latest

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/zepto_05_jan
spring.datasource.username=root
spring.datasource.password=root@123
# Specifies the driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate settings
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=create
# Show SQL statements in the console (useful for development)
spring.jpa.show-sql=true
# Optional: specify the MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
