spring.application.name=order-service-producer

# Connection details for your Kafka broker (localhost is common for local dev)
spring.kafka.bootstrap-servers=localhost:9092

# Specify how to serialize the KEY of the Kafka message (we use String for the key here)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Specify how to serialize the VALUE of the Kafka message (your 'Order' record)
# We use the Spring Kafka JsonSerializer to convert the Java object to JSON format
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/zepto_05_jan
spring.datasource.username=root
spring.datasource.password=root@123
# Specifies the driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate settings
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=create
# Show SQL statements in the console (useful for development)
spring.jpa.show-sql=true
# Optional: specify the MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect