# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart_07_jan_dev
spring.datasource.username=root
spring.datasource.password=root@123
# Specifies the driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate settings
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update 
# Show SQL statements in the console (useful for development)
spring.jpa.show-sql=true
# Optional: specify the MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Deciding how many requests to be captured and recorded in the tracing system
#management.tracing.sampling.probability=1.0

# Zipkin endpoint
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#Logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n
#logging.pattern.level="%5p [${spring.application.name},traceId=%X{traceId},spanId=%X{spanId}]"


# Force use of Zipkin over OTLP
management.tracing.enabled=true
#management.otlp.tracing.export.enabled=false
#management.otlp.metrics.export.enabled=false

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#management.tracing.propagation.type=w3c

# Set sampling to 100% (defaults to 0.1 or 10% in production)
management.tracing.sampling.probability=1.0

# Ensure Feign observation is active
spring.cloud.openfeign.micrometer.enabled=true

# Custom Log Format (Standard correlation format)
logging.pattern.correlation=[%X{traceId:-},%X{spanId:-}]
logging.pattern.level=%5p [${spring.application.name:-},%X{traceId:-},%X{spanId:-}]
